/**
 * Created by Hervy on 5/22/2017.
 */
export default {
    CREATE_NEW: 'CREATE_NEW',
    FETCH_INFECTED: 'FETCH_INFECTED',
    FETCH_ITEM_AVERAGE: 'FETCH_ITEM_AVERAGE',
    FETCH_HEALTHY: 'FETCH_HEALTHY',
    FETCH_PEOPLE: 'FETCH_PEOPLE',
    FETCH_POINTS_LOST: 'FETCH_POINTS_LOST',
    SERVE_LOCATION: 'SERVE_LOCATION'
}

//todo add new reports